<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="background-color:lightblue; font-size: larger; font-style: oblique; color:darkslategray;">
    I am an ambitious and driven Pre-final-year undergraduate(junior)specializing
    <br>in <span>Electronics and Telecommunication Engineering</span> at <span>Jadavpur 
    <br>University</span>.<br>My academic foundation is built on expertise in digital and 
    <br>analog electronics (CMOS), signal processing, communication systems,microprocessors 
    <br>and microcontrollers (MPMC), antenna theory, and control engineering.Equipped with 
    <br>proficiency in Python, MATLAB, MS Excel, MySQL, Power BI, HTML, CSS, and Canva, I 
    <br>bring a versatile skill set to the table.<br>With a strong passion for data analysis
    <br>and frontend development, I am particularly fascinated by <span>IoT</span> and its 
    <br>applications, alongside hands-on experience with Arduino and Raspberry Pi.<br><br>Enthralled by the ever-evolving world of technology,
    <br>I am eager to engage in innovative projects that challenge my abilities while contributing to meaningful advancements.
     
</body>
</html>
